ZippingEasy.UI/Views/MainView.xaml

<UserControl x:Class="ZippingEasy.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZippingEasy.UI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sevenZip="clr-namespace:SevenZip;assembly=SevenZipSharp"
             mc:Ignorable="d"
             MinHeight="500"
             MinWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="CompressionLevels">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sevenZip:CompressionLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>

        <Grid x:Name="SourceGrid"
              Grid.Row="0"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="10,10,10,0">
            <xctk:WatermarkTextBox Margin="0,0,68,0"
                                   Height="23"
                                   Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Watermark="Source Path ..."
                                   VerticalAlignment="Top" />
            <Button x:Name="button"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Width="53"
                    Command="{Binding SelectSourceCommand}"
                    Height="23">
                <Button.Content>
                    <Grid>
                        <Image x:Name="___ZippingEasy_UI_component_Search_16px_1_png"
                               Height="16"
                               Width="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Resources/Icons/Search_16px_1.png"
                               Stretch="Fill" />
                        <TextBlock Margin="25,0,0,0"
                                   Text="..." />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid x:Name="DestinationGrid"
              Grid.Row="0"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="10,43,10,0">
            <xctk:WatermarkTextBox Margin="0,0,68,0"
                                   Height="23"
                                   Text="{Binding DestinationPath}"
                                   Watermark="Destination Path ..."
                                   VerticalAlignment="Top" />
            <Button HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Width="53"
                    Command="{Binding SelectDestinationCommand}"
                    Height="23">
                <Button.Content>
                    <Grid>
                        <Image Height="16"
                               Width="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Resources/Icons/Search_16px_1.png"
                               Stretch="Fill" />
                        <TextBlock Margin="25,0,0,0"
                                   Text="..." />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10,0,10,10">
            <GroupBox.Header>
                <Grid>
                    <Image x:Name="___ZippingEasy_UI_component_Folder_16px_4_png"
                           Source="/Resources/Icons/Settings_16px.png"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <TextBlock Text="Settings" Height="18"
                               Margin="22,0,2,0" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <xctk:WatermarkComboBox Watermark="Compression Level"
                                        ItemsSource="{Binding Source={StaticResource CompressionLevels}}"
                                        Height="23"
                                        Margin="36,10,0,0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="253" />
                <Image x:Name="___ZippingEasy_UI_component_Database_16px_png"
                       Margin="10,13,0,0"
                       Source="/Resources/Icons/Database_16px.png"
                       Stretch="Fill"
                       Height="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="16" />
                <Button x:Name="button1"
                        Margin="295,10,0,0"
                        HorizontalAlignment="Left"
                        Width="216"
                        Command="{Binding BeginCompressionCommand}"
                        Height="23"
                        VerticalAlignment="Top">
                    <Button.Content>
                        <Grid>
                            <Image x:Name="___ZippingEasy_UI_component_Rocket_16px_png"
                                   Source="/Resources/Icons/Rocket_16px.png"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="16"
                                   Width="16"
                                   Stretch="Fill" />
                            <TextBlock Text="Begin Compression"
                                       Margin="20,0,0,0" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonAbout"
                        Height="23"
                        Command="{Binding AboutCommand}"
                        Width="150"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Grid>
                            <Image x:Name="___ZippingEasy_UI_component_Info_16px_png"
                                   Source="/Resources/Icons/Info_16px.png"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="16"
                                   Width="16"
                                   Stretch="Fill" />
                            <TextBlock Text="About"
                                       Margin="20,0,0,0" />
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="10,0,10,10">
            <GroupBox.Header>
                <Grid>
                    <Image x:Name="___ZippingEasy_UI_component_Folder_16px_3_png"
                           Source="/Resources/Icons/Folder_16px_3.png"
                           Stretch="Fill"
                           Margin="2,0,32,0" />
                    <TextBlock Text="Files"
                               Margin="22,0,2,0" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <DataGrid Margin="10,10,10,35" AutoGenerateColumns="False"
                          ItemsSource="{Binding SelectedFolders}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="500"
                                            Binding="{Binding FilePath}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <Grid>
                                    <Image x:Name="___ZippingEasy_UI_component_E_Learning_16px_3_png"
                                           Source="/Resources/Icons/E Learning_16px_3.png"
                                           Stretch="Fill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                    <TextBlock Text="Path"
                                               VerticalAlignment="Center"
                                               Margin="21,0,0,0" />
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn MinWidth="200"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    <Image x:Name="___ZippingEasy_UI_component_Outgoing_Data_16px_png"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Source="/Resources/Icons/Outgoing Data_16px.png"
                                           Stretch="Fill" />
                                    <TextBlock Text="Progress"
                                               VerticalAlignment="Center"
                                               Margin="21,0,0,0" />
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Minimum="0"
                                                 Maximum="100"
                                                 Value="{Binding ZipProgress}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,10"
                           Text="Count: " />
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="53,0,0,10"
                           Text="" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>